server.port=8099

#currency
currency = RUB

#show : true or false
show.gif.to.html = true

#openexchange rates
feign.openexchangerates.you-api = ENTER_YOU_API_KEY_FOR_OPENEXCHANGERATES
feign.openexchangerates.url = http://openexchangerates.org/

#giphy
feign.giphy.you-api = ENTER_YOU_API_KEY_FOR_GIPHY
feign.giphy.url = http://api.giphy.com/
feign.param.giphy.success=rich
feign.param.giphy.not-success=broke

#config
feign.client.config.defaul.connect-timeout=5000
feign.client.config.defaul.read-timeout=5000
feign.client.config.defaul.loggerLevel=basic
